<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samoyedo</title>
    <link rel="shortcut icon" href="./Multimedia/iconoparabaile.jpg">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--SEO-->
    <meta name="description" content="Sitio dedicado a la raza de perros Samoyedo">
    <meta name="keywords" content="perro, raza, samoyedo, hermosos, macho, hembra, patas, pelaje, actividad, cuidados">
    <!--Iconos-->
    <script src="https://use.fontawesome.com/e3930d76f3.js"></script>
</head>

<body>
    <header id="princi">
        <h1 class="perros">Mundo de los Samoyedos</h1>
        <nav>
            <ul>
                <li><a href="./HTML/origen.html">
                        <h2 class="origin">Origen</h2>
                    </a></li>
                <li><a href="./HTML/cuidado.html">
                        <h2 class="whatchOut">Cuidados</h2>
                    </a></li>
                <li class="naus"><a href="./HTML/caracteristicas.html">
                        <h2 class="features">Características</h2>
                    </a>
                    <ul class="sub">
                        <li class="func"><a href="./HTML/personalidad.html">
                                <h2 class="personality">Personalidad</h2>
                            </a></li>
                </li>
            </ul>
            </ul>
        </nav>
    </header>

    <div class="bienvenidos">
        <p>Bienvenidos al mundo de los Samoyedos</p>
    </div>
    <main class="menu__fotos">
        <img src="./Multimedia/samoyedo portada-min.jpg" alt="cachorros">
    </main>

    <div class="describir">
        <h4 class="history">El Samoyedo es una raza tipo Spitz de tamaño 
            mediano/grande, con una orejas erguidaas muy características y 
            una cola que se curva hacia el lomo. Presenta un pelaje espeso
            y resistente  a las inclemencias del tiempo. Tiene los pies planos
            y con mucho pelo, lo que los convierte en ina especie de raquetas
            de nieve y evita que se le formen bolitas entre los dedos. Puede
            ser completamente blanco o de color crema. Los machos adultos miden
            entre 51 y 56 cm, mientras que las hembras de misma edad, entre 46 y 51cm.
            El peso puede estar entre 23 y 30 Kg.
        </h4>
    </div>

        
        <h5 class="gracias">Gracias por tu visita</h5>
        <div class="footer_social">
        <a href="https://www.linkedin.com/in/coderman/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://wa.me/+541169658937/?text=Te gustó el diseño del sitio web??, Escribime" target="_blank">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
        </div>
  <footer class="paArriba">
        <li class="arriba"><a href="#princi">Arriba</a></li>
    </footer>
</body>

</html>